worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
