server {
	listen 80;
	server_name imr.test www.imr.test;
	charset utf-8;

	access_log /dev/stdout;
	error_log /dev/stderr info;
	root /var/www/;
	index index.html;

	location /ws {
		proxy_pass http://asgi;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /api {

		proxy_pass http://uwsgi;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /admin {
		proxy_pass http://uwsgi;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /cloudcasts/ {
		proxy_pass https://api.mixcloud.com/inmediasresradio/cloudcasts/;
	}

	location /media/ {
		root /dev_share/django_media/;
		include /etc/nginx/mime.types;
	}

	location /static/ {
		alias /var/www/static/;
		include  /etc/nginx/mime.types;
	}

	location /django-static/ {
		alias /dev_share/django-static/;
		include  /etc/nginx/mime.types;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}